{
  "name": "joi-conductor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5173 --strictPort",
    "app": "node scripts/launch-window.mjs",
    "electron": "electron .",
    "stop": "node scripts/stop-server.mjs",
    "shortcut": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/create-shortcut.ps1",
    "test": "vitest run",
    "test:watch": "vitest",
    "ember-agent": "tsx src/game/agent/emberAgentCli.ts",
    "ember-agent-mcp": "tsx src/game/agent/emberAgentMcp.ts"
  },
  "dependencies": {
    "@xyflow/react": "^12.6.0",
    "phaser": "^3.87.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.172.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.172.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.7.5",
    "tsx": "^4.23.12",
    "typescript": "~5.7.2",
    "vite": "^6.0.0",
    "vitest": "^3.2.7"
  }
}
